#include <AppDefs.h>

resource app_signature "application/x-vnd.HaikuSysMonTask";

resource app_version {
	major    = 1,
	middle   = 0,
	minor    = 0,
	variety  = B_APPV_FINAL,
	internal = 0,
	short_info = "1.0.0",
	long_info  = "SysMonTask - Haiku System Monitor v1.0.0"
};

resource app_flags B_SINGLE_LAUNCH;

resource vector_icon {
		$"6E636966080500020006023E49240000"
		$"000000003CAAAA4940004A30007700FF"
		$"FFFBFFFFFF0004040A060100023F4924"
		$"000000000000003E00004000004000FF"
		$"FF7F00000000044000FF"
};
