#include <AppDefs.h>

resource app_signature "application/x-vnd.HaikuSysMonTask";

resource app_version {
	major  = 1,
	middle = 0,
	minor  = 0,
	variety = B_APPV_FINAL,
	internal = 0,
	short_info = "1.0.0",
	long_info = "SysMonTask - Haiku System Monitor v1.0.0"
};

resource app_flags B_MULTIPLE_LAUNCH | B_ARGV_ONLY;

resource file_types message {
	"types" = "application/x-vnd.HaikuSysMonTask"
};

resource vector_icon {
	{
		0x6E, 0x63, 0x69, 0x66, 0x08, 0x05, 0x00, 0x02, 0x00, 0x06, 0x02, 0x3E, 0x49, 0x24, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3C, 0xAA, 0xAA, 0x49, 0x40, 0x00, 0x4A, 0x30, 0x00, 0x77, 0x00, 0xFF,
		0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0x00, 0x04, 0x04, 0x0A, 0x06, 0x01, 0x00, 0x02, 0x3F, 0x49, 0x24,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0xFF,
		0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0xFF
	}
};